// vim:ft=jsonc
{
	"sway/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },

	"sway/mode": {
    "format": "{}",
    "max-length": 50
  },
  
	"sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
  		"tooltip-format": "{app}: {title}"
  },

  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "format": " {:%a %d %b, %H:%M}",
    "format-alt": " {:%Y/%m/%d, <big>%H:%M</big>}"
  },

  "cpu": {
    "interval": 1,
    "format": "{icon} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "disk": {
    "format": " {free} free on {path}",
    "path": "/",
    "unit": "GB"
  },

  "memory": {
    "interval": 10,
    "format": "  {used:0.1f}/{total:0.1f}G"
  },

  "network": {
    "interval": 5,
    "format-wifi": " {bandwidthUpBytes} |  {bandwidthDownBytes}",
    "format-ethernet": "  {ipaddr}/{cidr}  {bandwidthUpBytes} |  {bandwidthDownBytes}",
    "format-linked": "  {ifname} (No IP)",
    "format-disconnected": "  Disconnected",
    "format-disabled": "  Disabled",
    "format-alt": "    {essid}",
    "tooltip-format": " {ifname} via {gwaddr}"
  },

  "temperature": {
      "format": " {temperatureC}°C"
  },

  "backlight": {
      // "device": "acpi_video1",
      "format": "{percent}% {icon}",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },

	"power-profiles-daemon": {
  	"format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "󰖁",
    "format-source": " {volume}",
    "format-source-muted": "",
    "format-icons": {
      "default": ["󰕾", "󰕾", "󰕾"]
    },
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },

	"mpd": {
  		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
    		"on": " "
    },
    "random-icons": {
    		"off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
        "on": " "
    },
    "single-icons": {
        "on": "1 "
    },
    "state-icons": {
        "paused": "",
        "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click-right": "playerctl play-pause",
    "on-click": "playerctl next"
  },

	"tray": {
    	"icon-size": 18,
    	"spacing": 6
  },

  "custom/power": {
    "format": "  ",
    "tooltip": false,
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/logout-controller.xml",
    "menu-actions": {
	      "suspend": "sudo zzz -z",
	      "hibernate": "sudo zzz -H",
        "reboot": "dbus-send --system --print-reply --dest=org.freedesktop.login1 /org/freedesktop/login1 org.freedesktop.login1.Manager.Reboot boolean:true",
        "poweroff": "dbus-send --system --print-reply --dest=org.freedesktop.login1 /org/freedesktop/login1 org.freedesktop.login1.Manager.PowerOff boolean:true",
        "logout": "swaymsg exit"
    }
  }
}
