# Address
bind_to_address "127.0.0.1"
port            "6600"
bind_to_address	"/run/user/1000/mpd.sock"

#user  "wandsas"

replaygain			        "auto"
restore_paused		      "yes"
auto_update             "yes"
auto_update_depth       "4"
follow_inside_symlinks  "yes"

# Directories
music_directory		 "/home/wandsas/music"
playlist_directory "/home/wandsas/.cache/mpd/playlists"
# env vars to reload mpd's last session state 
state_file "/home/wandsas/.cache/mpd/state"
# db for dynamic song info
sticker_file "/home/wandsas/.cache/mpd/sticker.sql"

#db_file "/home/wandsas/.cache/mpd/database"
database {
       plugin          "simple"
       path            "/home/wandsas/.cache/mpd/db"
       cache_directory "/home/wandsas/.cache/mpd/cache"
}


audio_output {
	type	"pipewire"
	name	"Pipewire Sound Server"
}

#log_file "/home/wandsas/.cache/mpd/mpd.log"
#pid_file "/home/wandsas/.cache/mpd/mpd.pid"
#log_level "verbose"
