
# -*- Bind Address -*-

bind_to_address	"/run/user/1000/mpd.sock"
bind_to_address "127.0.0.1"
port            "6600"


# -*- Permissions -*-

#user  "nobody"
#group "nogroup"

#password    "MY_MUSIC@read,add,control,admin"


# -*- Metadata wanted to use -*-

metadata_to_use "artist,album,title,track,name,date,comment"


# -*- Loglevel: notice, info, verbose, warning, error -*-

#log_level "notice"


# -*- storage -*-

music_directory	"/home/wandsas/music"
#music_directory "nfs://z620.lan/music?version=4"

# -*- playlists -*-
playlist_directory   "/home/wandsas/.cache/mpd/playlists"

# -*- last mpd session reload -*- 
state_file "/home/wandsas/.cache/mpd/state"

# -*- dynamic song info -*-
sticker_file "/home/wandsas/.cache/mpd/sticker.sql"

database {
       plugin          "simple"
       path            "/home/wandsas/.cache/mpd/db"
       cache_directory "/home/wandsas/.cache/mpd/cache"
}

#input {
#    plugin "curl"
#    proxy "proxy.local"
#}

# -*- recorder output -*-

#audio_output {
#   type        "recorder"
#   name        "My recorder"
#   encoder     "vorbis"        # optional, vorbis or lame
#   path        "/var/lib/mpd/recorder/mpd.ogg"
#  quality     "5.0"           # do not define if bitrate is defined
   #bitrate     "128"           # do not define if quality is defined
#   format      "44100:16:1"
#}


# -*- HTTP Streaming Server -*-

#audio_output {
#   type        "httpd"
#   name        "My HTTP Stream"
#   encoder     "vorbis" # lame
#   port        "8000"
#   quality     "5.0"
   #bitrate     "128"
#   format      "44100:16:1"
#   max_clients "0"
#}


# -*- Audio Output PipeWire -*-

audio_output {
	type "pipewire"
	name "Pipewire Sound Server"
}


#log_file "/home/wandsas/.cache/mpd/mpd.log"
#pid_file "/home/wandsas/.cache/mpd/mpd.pid"
#log_level "verbose"
