#
# Chromium command-line flags
# https://peter.sh/experiments/chromium-command-line-switches/

#--password-store=gnome-libsecret

# Enable VAAPI
# https://chromium.googlesource.com/chromium/src/+/refs/heads/main/docs/gpu/vaapi.md
#--disable-features=UseChromeOSDirectVideoDecoder


# Musl crashes
# Make sure you have dbus running
#--js-flags=--jitless


# General tweaks
#--renderer-process-limit=2
#--disk-cache-size=1
#--v8-cache-options=none

--no-zygote
--no-sandbox
#--disable-gpu
#--disable-dev-shm-usage
#--disable-setuid-sandbox
#--single-process
