
### Input devices ###

# Default usb-mouse with natural scroll disabled
input type:mouse {
  dwt enabled
  tap enabled
  middle_emulation enabled
  natural_scroll disabled
}

# German default keyboard
input type:keyboard {
  xkb_model pc105
  xkb_layout de
  xkb_variant nodeadkeys
  xkb_options ctrl_alt_bksp
}
