# kill selected app
bindsym $mod+Shift+q kill
# start menu
bindsym $mod+d exec wmenu-run
bindsym Ctrl+Shift+d exec wofi --show run|drun

# terminals
bindsym $mod+Return 	  exec alacritty
bindsym $mod+Shift+Return exec xterm
bindsym Ctrl+Return 	  exec foot
# Default apps
bindsym Ctrl+Shift+Return exec pcmanfm
bindsym Ctrl+Shift+e 	  exec mousepad
bindsym Ctrl+Shift+t 	  exec lxtask
bindsym Ctrl+Shift+b 	  exec firefox-wayland

# Move between workspaces
bindsym Ctrl+$mod+Left  workspace prev
bindsym Ctrl+$mod+Right workspace next
