bindsym Ctrl+$mod+Left  workspace prev
bindsym Ctrl+$mod+Right workspace next

bindsym $mod+Shift+Return exec xterm

bindsym Ctrl+Shift+Return exec thunar
bindsym Ctrl+$mod+Return exec mousepad
bindsym Ctrl+Shift+t exec xfce4-taskmanager
