bindsym Ctrl+$mod+Right workspace next
bindsym Ctrl+$mod+Left  workspace prev

bindsym $mod+Shift+Return exec alacritty

bindsym Ctrl+Return exec thunar
bindsym Ctrl+Shift+Return exec mousepad
bindsym Ctrl+Shift+t exec xfce4-taskmanager
