# vim: fenc=utf-8 ft=sh ts=2 sts=2 sw=2 et
#
# Setup environment for xdg-desktop-portal
# @see ~/.config/xdg-desktop-portal/portals.conf

exec turnstile-update-runit-env \
    XDG_RUNTIME_DIR \
    DBUS_SESSION_BUS_ADDRESS \
    WAYLAND_DISPLAY \
    DISPLAY \
    SWAYSOCK \
    I3SOCK \
    XDG_CURRENT_SESSION=sway \
    XDG_SESSION_DESKTOP=sway \
    XDG_SESSION_TYPE=wayland \
    XCURSOR_THEME=plan9 \
    XCURSOR_SIZE=24

exec dbus-update-activation-environment \
    WAYLAND_DISPLAY \
    DISPLAY \
    XDG_CURRENT_SESSION \
    XDG_SESSION_DESKTOP \
    XDG_SESSION_TYPE \
    XCURSOR_THEME \
    XCURSOR_SIZE
