# vim: fenc=utf-8 ft=sh ts=2 sts=2 sw=2 et
#
# Setup environment for xdg-desktop-portal
# @see ~/.config/xdg-desktop-portal/portals.conf

exec turnstile-update-runit-env \
    XDG_RUNTIME_DIR \
    DBUS_SESSION_BUS_ADDRESS \
    WAYLAND_DISPLAY \
    DISPLAY \
    SWAYSOCK \
    XDG_DESKTOP_SESSION=sway \
    XDG_SESSION_TYPE=wayland \

exec dbus-update-activation-environment \
    XDG_RUNTIME_DIR \
    DBUS_SESSION_BUS_ADDRESS \
    WAYLAND_DISPLAY \
    DISPLAY \
    SWAYSOCK \
    XDG_DESKTOP_SESSION \
    XDG_SESSION_TYPE
