#
# Floating window rules
#

for_window [app_id="firewall-config"] {
  floating enable
  move position center
}
for_window [app_id="pavucontrol"] {
  floating enable
  move position center
}
for_window [app_id="virt-manager"] {
  floating enable
  move position center
}
for_window [app_id="xfce4-taskmanager"] {
  floating enable
  move position center
}
for_window [app_id="org.gnome.FileRoller"] {
  floating enable
  move position center
}
for_window [app_id="nm-connection-editor"] {
  floating enable
  move position center
}

for_window [app_id="xfce4-appfinder"] floating enable
for_window [app_id="qemu"] {
  floating enable
  move position center
}

for_window [app_id="seahorse"] {
  floating enable
  move position center
}

for_window [app_id="com.belmoussaoui.Authenticator"] {
  floating enable
  move position center
}
