# Audio Keybindings
#
# Required: pipewire, apulse
#

# Allow play/pause bindings even if screen is locked
bindsym --locked {
  XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+, \
    exec notify-send -e -t 2000 -h string:x-canonical-private-synchronous:audio \
	"$(wpctl get-volume @DEFAULT_SINK@)"
  
  XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-, \
    exec notify-send -e -t 2000 -h string:x-canonical-private-synchronous:audio \
	"$(wpctl get-volume @DEFAULT_SINK@)"

  XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle, \
    exec notify-send -e -t 2000 -h string:x-canonical-private-synchronous:audio \
	"$(wpctl get-volume @DEFAULT_SINK@)"

  XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle, \
    exec notify-send -e -t 2000 -h string:x-canonical-private-synchronous:audio \
	"$(wpctl get-volume @DEFAULT_SINK@)"
    
  XF86AudioPlay       exec playerctl play-pause
  XF86AudioStop       exec playerctl stop
} 

bindsym {
    XF86AudioForward    exec playerctl position +10
    XF86AudioNext       exec playerctl next
    XF86AudioPause      exec playerctl pause
    XF86AudioPrev       exec playerctl previous
    XF86AudioRewind     exec playerctl position -10
    XF86Search          exec wofi
}
