# Key bindings for taking screenshots
#
# The image files will be written to Desktop
#
# Required:     grimshot

bindsym {
    # Capture the currently active output
    $mod+Home      exec grimshot --notify save output
    # Capture the currently active window
    $mod+Shift+Home   exec grimshot --notify save active
    # Select and capture a custom rectangular area
    Ctrl+Home  exec grimshot --notify save area
    # Capture all visible outputs
    Ctrl+Shift+Home exec grimshot --notify save screen
} 
