# Key bindings for brightness control using `brightnessctl`.
# Displays a notification with the current value if /usr/bin/notify-send is available
#
# Brightness increase/decrease step can be customized by setting the `$brightness_step`
# variable to a numeric value before including the file.
#
# Required:     brightnessctl >= 0.5.1-11
# Recommends:   libnotify

bindsym {
  XF86MonBrightnessUp exec brightnessctl -n set +5%, \
    exec notify-send -e -t 2000 -h \
    string:x-canonical-private-synchronous:brightness \
    "Brightness: $(brightnessctl get)"
  
  XF86MonBrightnessDown exec brightnessctl -n set 5%-, \
    exec notify-send -e -t 2000 -h \
    string:x-canonical-private-synchronous:brightness \
    "Brightness: $(brightnessctl get)"
}
