
# Assign workspaces to displays
workspace 1 output HDMI-A-1
workspace 2 output HDMI-A-1
workspace 3 output DVI-D-1
workspace 4 output DVI-D-1

# default apps assigned to workspaces
workspace 1
exec pcmanfm
workspace 2
exec firefox-wayland
workspace 3 
exec alacritty
exec virt-manager --show-systray
