#
# -*- Start some tiny little helper -*-
#

# minimal notification daemon
exec mako --config ${XDG_CONFIG_HOME}/mako/config

# copy/paste helper
exec wl-paste -t text --watch clipman store --no-persist

# network-manager applet
exec nm-applet --indicator

# Gnome polkit authentication agent
exec /usr/libexec/polkit-gnome-authentication-agent-1

# Gnome libsecret keychain
exec gnome-keyring-daemon --start -C ${XDG_RUNTIME_DIR}/keyring

# default apps mapped on workspaces
workspace 1
exec firefox-wayland
workspace 2
exec pcmanfm
exec mousepad
workspace 3
exec foot
exec alacritty
workspace 4
exec alacritty
exec foot
