#
# -*- Start some tiny little helper -*-
#

# copy/paste helper
exec wl-paste -t text --watch clipman store --no-persist´
# NetworkManager's jenkins
exec nm-applet --indicator
# Gnome polkit
exec /usr/libexec/polkit-gnome-authentication-agent-1
# Gnome keyring
exec gnome-keyring-daemon --restart -C ${XDG_RUNTIME_DIR}/keyring
