#
# -*- Start some tiny helper daemons -*-
#
exec mako --config ${XDG_CONFIG_HOME}/make/config
exec wl-paste -t text --watch clipman store --no-persist
exec nm-applet --indicator
exec /usr/libexec/polkit-gnome-authentication-agent-1
exec gnome-keyring-daemon --start --replace \
    --control-directory=${XDG_RUNTIME_DIR}/keyring \
    --components=secrets

workspace 1
exec thunar
workspace 2
exec firefox-wayland
workspace 3
exec foot
workspace 4
exec alacritty
